body{
    margin: 0 auto;
    padding: 0;
}

.nav{
    width: 100%;
    height: 100px;
    /* background: red; */
    float: left;
}

.logo{
    width: 100%;
    min-height: 100px;
    /* background: purple; */
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.logo img{
    margin-left: 64px;
}

 .menu{
    width: 100%;
    min-height: 100px;
    /* background: yellow; */
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.right_p{
    width: 100%;
    min-height: 100px;
    background: #253476;
    backdrop-filter: blur(11.5px);
    float: left;
    box-sizing: border-box;
    display: flex;
    align-items: center;
 } 

.menu ul{
    margin: 0;
    padding: 0;
    border-bottom: 1px solid grey;
}

.menu ul li{
    list-style-type: none;
    font-size: 15px;
    float: left;
    margin-top: 44px;
    padding: 17px 45px;
    font-family: 'Zilla Slab';
    color: #1F1F24;
}

.menu ul li:hover{
    border-bottom: 1px solid green;
}

/* .menu ul li Az{
    color: #253476;
    font-family: normal;
} */

.right_p p{
    color: white;
    letter-spacing: 1px;
    font-family: 'Zilla Slab';
    margin-left: 15px;
}
/* Navbar end */


.main{
    width: 100%;
    min-height: 300px;
    background-image: url('./img/02-gigapixel-scale-2_00x\ 1.png');
    float: left;
    margin-top: 30px;
    border-radius: 4%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_1{
    position: relative;
    margin-top: 10%;
}

.text {
    position: absolute;
    bottom: 0;
    
}

.text h1{
    font-family: 'Zilla Slab';
font-style: normal;
font-weight: 600;
font-size: 24px;
padding-left: 20px;
line-height: 29px;
/* identical to box height */

text-decoration-line: underline;

color: #FFFFFF;

}

.text p{
    font-family: 'Zilla Slab';
    font-style: normal;
    color:#FFFFFF ;
    padding-left: 20px;
}

